<RCC>
    <qresource prefix="/qml">
        <file alias="MainWindow.qml">src/UI/MainWindow.qml</file>
        <file alias="MainView.qml">src/UI/MainView.qml</file>
        <file alias="MenuPanel.qml">src/UI/MenuPanel.qml</file>
        <file alias="Toolbar.qml">src/UI/Toolbar.qml</file>
        <file alias="SettingsPage.qml">src/UI/SettingsPage.qml</file>
        <file alias="TestPage.qml">src/UI/TestPage.qml</file>
        <file alias="JoystickPage.qml">src/UI/JoystickPage.qml</file>
        <file alias="CCUImage.qml">src/UI/CCUImage.qml</file>
        <file alias="CCUSwitch.qml">src/UI/CCUSwitch.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="ccu_icon.ico">resources/icons/ccu_icon.ico</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="ccu_icon.png">resources/images/ccu_icon.png</file>
        <file alias="joystick/up.png">resources/images/joystick/up.png</file>
        <file alias="joystick/triangle.png">resources/images/joystick/triangle.png</file>
        <file alias="joystick/right.png">resources/images/joystick/right.png</file>
        <file alias="joystick/reverse_red.png">resources/images/joystick/reverse_red.png</file>
        <file alias="joystick/reverse_blue.png">resources/images/joystick/reverse_blue.png</file>
        <file alias="joystick/rectangle.png">resources/images/joystick/rectangle.png</file>
        <file alias="joystick/left.png">resources/images/joystick/left.png</file>
        <file alias="joystick/down.png">resources/images/joystick/down.png</file>
        <file alias="joystick/circle_blue.png">resources/images/joystick/circle_blue.png</file>
        <file alias="joystick/circle.png">resources/images/joystick/circle.png</file>
        <file alias="joystick/x.png">resources/images/joystick/x.png</file>
    </qresource>
    <qresource prefix="/svg">
        <file alias="ccu_icon.svg">resources/svg/ccu_icon.svg</file>
        <file alias="reject.svg">resources/svg/reject.svg</file>
        <file alias="console.svg">resources/svg/console.svg</file>
        <file alias="camera.svg">resources/svg/camera.svg</file>
        <file alias="setting.svg">resources/svg/setting.svg</file>
        <file alias="more.svg">resources/svg/more.svg</file>
        <file alias="home.svg">resources/svg/home.svg</file>
        <file alias="model.svg">resources/svg/model.svg</file>
        <file alias="analysis.svg">resources/svg/analysis.svg</file>
        <file alias="map.svg">resources/svg/map.svg</file>
        <file alias="cube.svg">resources/svg/cube.svg</file>
        <file alias="theme.svg">resources/svg/theme.svg</file>
        <file alias="drive.svg">resources/svg/drive.svg</file>
    </qresource>
</RCC>
