<RCC>
    <qresource prefix="/qml">
        <file alias="MainWindow.qml">src/UI/MainWindow.qml</file>
        <file alias="MainView.qml">src/UI/MainView.qml</file>
        <file alias="MenuPanel.qml">src/UI/MenuPanel.qml</file>
        <file alias="Toolbar.qml">src/UI/Toolbar.qml</file>
        <file alias="CCUImage.qml">src/UI/CCUImage.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="ccu_icon.ico">resources/icons/ccu_icon.ico</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="ccu_icon.png">resources/images/ccu_icon.png</file>
    </qresource>
    <qresource prefix="/svg">
        <file alias="ccu_icon.svg">resources/svg/ccu_icon.svg</file>
        <file alias="reject.svg">resources/svg/reject.svg</file>
    </qresource>
</RCC>